{
  "name": "snakes-and-ladders-mp",
  "version": "1.0.0",
  "description": "Multiplayer Snakes & Ladders — multi-room online play",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "12.13.0",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "vite": "7.3.6"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "snakes-and-ladders",
    "board-game",
    "multiplayer",
    "firebase",
    "pwa"
  ],
  "author": "",
  "license": "MIT"
}
